*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root{
   --white: rgb(255,255,255);
   --orange: rgb(255, 153, 0);
   --blue: rgb(0, 128, 255);
   --bgcolor: rgb(41, 44, 56);
   --bgcolor2: rgb(62, 66, 82);
   --arial: Arial, Helvetica, sans-serif;
}
:root{
    scroll-behavior: smooth;
}
body{
    color: white;
    overflow: auto;
    background-color: var(--bgcolor);
    height: 100vh;
}
a{
    color: white;
}
p{
    font-size: 16px;
}
/* preparing needed repeatable stylesheet for html page */
.perfect-center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.column-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn-frank{
    background-color: transparent;
    height: 45px;
    width: 120px;
    border: 2px solid white;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: inherit;
}
.btn-ben{
    background-color: var(--blue);
    height: 45px;
    width: 120px;
    border: 3px solid var(--blue);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: inherit;
    font-size: 16px;
}
.btn-esther{
    background-color: var(--orange);
    height: 45px;
    width: 120px;
    border: 3px solid var(--orange);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: inherit;
    font-size: 16px;
}
.btn-esther:hover, .btn-ben:hover{
    transition: .7s;
    background-color: transparent;
    /* font-weight: bold; */
    cursor: pointer;
}
/* stylesheet preparation ends ------------------------------*/

/* pre-loader effect */
.loader-container{
    height: 100vh;
    width: 100%;
}
.loader-content span{
    height: 45px;
    width: 13px;
    border-radius: 40px;
    margin: 0 6px;
}
.loader-content{
    display: flex;
    flex-direction: row;
}
.loader-content span:nth-child(even){
    background-color: var(--white);
    animation: bouncePositive 2s ease-in-out infinite;
}
.loader-content span:nth-child(odd){
    background-color: var(--blue);
    animation: bounceNegative 2s ease-in-out infinite;
}
@keyframes bouncePositive{
    0%,100%{
        transform: translateY(-15px);
    }
    50%{
        transform: translateY(0);
    }
}
@keyframes bounceNegative{
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
}







/* container for the whole documents */
/* floating contacts---------- */
#aside-nav{
    position: fixed;
    top: 70%;
    left: 1%;
    transform: translate(0, -50%);
    height: auto;
    width: auto;
    padding: 10px 7px;
    gap: 10px;
    border-radius: 3px;
    background-color: white;
    transition: all .5s;
    display: none;
    animation: slideScroll .4s linear;
}
@keyframes slideScroll{
    0%{
        left: -5%;
        opacity: 0;
    }
    100%{
        left: 1%;
        opacity: 1;
    }
}
div.floating-contact{
    width: 350px;
    height: auto;
    padding: 15px 20px;
    gap: 5px;
    border-radius: 4px;
    background-color: transparent;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 15px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.2), -2px -2px 4px rgba(255,255,255,0.2);
}
.floating-contact span{
    height: 32px;
    width: 32px;
    border-radius: 3px;
    background-color: var(--orange);
    /* margin: 5px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}
aside.floating-contact span{
    margin: 5px 0;
}
aside.floating-contact span::after{
    content: '';
    position: absolute;
    top: 0;
    left: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    height: 100%;
    width: 0;
    background-color: var(--orange);
    padding: 5px 12px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    opacity: 0;
}
div.floating-contact span::after{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    height: 100%;
    width: 0;
    background-color: var(--orange);
    padding: 5px 12px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    opacity: 0;
}
aside.floating-contact span:hover{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
aside.floating-contact span:hover::after{
    content: attr(data-contact-name);
    width: 80px;
    opacity: 1;
    transition: all .4s ease;
}
div.floating-contact span:hover{
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
div.floating-contact span:hover::after{
    content: attr(data-contact-name);
    width: 80px;
    opacity: 1;
    transition: all .9s ease;
}


/* for home section---------------------------------------------------- */
/* header element */
header{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: var(--bgcolor);
}
header p{
    font-variant: small-caps;
    font-size: 3.5rem;
    font-weight: 600;
}
header p a span{
    color: var(--blue);
}
header nav{
    background-color: var(--bgcolor);
}
header nav ul{
    display: flex;
    align-items: center;
}
header nav ul li{
    padding: 5px 15px;
    font-size: 17px;
}
header nav ul li a{
    cursor: pointer;
    position: relative;
}
header nav ul li a::before{
    content: '';
    border-bottom: 3px solid var(--blue);
    position: absolute;
    bottom: -14px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 20px;
    border-radius: 40px;
    opacity: 0;
}
header nav ul li a:hover::before{
    transition: .5s;
    bottom: -7px;
    opacity: 1;
}
header nav ul li a:hover{
    transition: .5s;
    color: var(--blue);
}
header nav ul button{
    margin-left: 40px;
}
header nav > img{
    display: none;
    width: 40px;
}

/* hero section */
.hero{
    width: 95%;
    height:  calc(100vh - 80px);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.hero .content01{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    width: 100%;
}
.hero .content01 div:first-child{
    width: 500px;
}
.hero .content01 div:first-child h2{
    font-size: 45px;
}
.hero .content01 div:first-child h3{
    font-size: 40px;
}
#skills{
    color: var(--blue);
}
.hero .content01 div:first-child p{
    font-size: 17px;
    margin: 10px 0;
}
.hero div:first-child button{
    margin: 10px 0;
}
.hero img{
    width: 350px;
    /*width: 270px;*/
    animation: bounce 5s ease-in-out infinite;
    /* z-index: -1; */
    border-radius: 50%;
}

@keyframes bounce{
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-40px);
    }
}


/* for about section---------------------------------------------------- */
.about-container{
    margin: 8rem auto;
    position: relative;
}
.think{
    width: 95%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: auto;
    gap: 20px 25px;
    flex-wrap: wrap-reverse;
    padding: 0 20px;
}
.think div:first-child {
    line-height: 37px;
}
.think div:first-child p{
    font-size: 29px;
}
.think div:first-child p:last-child span{
    font-size: 45px;
    font-weight: bold;
    color: var(--blue);
}
.think div:last-child{
    width: 500px;
}
.think div:last-child h2{
    color: var(--blue);
}
.skills{
    margin: 40px auto;
    width: 90%;
}
.skills > h2{
    margin: 20px;
}
.skills-content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.skills-item{
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    margin: 10px;
    /* border: 1px solid white; */
}
.skills-item p{
    font-size: 16px;
    font-weight: bold;
    font-family: var(--arial);
}
.skills-item span{
    align-self: flex-end;
}
.outer{
    width: 100%;
    height: 20px;
    border-radius: 40px;
    box-shadow: -2px -2px 0 rgba(255,255,255,0.2),
     2px 2px 4px rgba(0,0,0,0.2);
    /* background-color: var(--white); */
}
.inner{
    background-color: var(--orange);
    height: 100%;
    border-radius: 40px;
}

.other-skills{
    width: 700px;
    height: 170px;
    border-radius: 10px;
    padding: 0 15px;
    margin: auto;
    color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 30px;
    /* flex-wrap: wrap; */
    align-items: center;
    background-image: linear-gradient(to bottom right, dodgerblue, rgb(6, 192, 192));
}
.other-skills-item{
    text-align: center;
}
.other-skills-item h1 {
    margin: 4px 0;
}
.other-skills-item h1 sup{
    font-weight: normal;
    font-size: 15px;
}
.other-skills-item p{
    font-size: 22px;
    font-weight: bold;
}
.other-skills-item span{
    font-size: 14px;
}
.other-skills-item div{
    display: flex;
    gap: 5px;
}
.about-container > p{
    text-align: center;
    padding: 5px 15px;
    margin-top: 15px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 11px;
}
.about-container > p span{
    font-size: 13px;
    color: var(--orange);
    transform: translateY(1px);
}


/* services */
.services-container{
    margin: 8rem auto;
    padding: 0 20px;
    /* border: 2px solid white; */
}
.services-container > h2{
    margin: 10px 0;
}
.services-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.services-content div{
    border-radius: 7px;
    flex-direction: column;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    gap: 8px;
}
.services-content div p{
    font-size: 22px;
}
.services-content section{
    gap: 15px;
    color: var(--blue);
    margin: 30px 0;
}
.services-content .big{
    width: 450px;
    height: 280px;
    background-color: var(--blue);
}
.services-content .small{
    width: 300px;
    height: 130px;
    background-color: var(--white);
}
.services-content div span{
    font-size: 30px;
}
.services-content img{
    width: 30px;
}
.services-content .neutral{
    width: 300px;
    height: 200px;
}
.services-content .neutral:first-child{
    background-color: var(--white);
    color: var(--blue);
}
.services-content .neutral:not(first-child){
    background-color: var(--blue);
}
.services-container > p{
    text-align: center;
    padding: 10px 15px;
    color: rgba(255, 255, 255, 0.637);
    font-size: 14px;
    display: none;
}
.convince{
    width: 90%;
    margin: 5rem auto 0;
}
.convince h4{
    color: var(--white);
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 0 8px;
}
.convince h4 span{
    font-size: 18px;
}
.convince div{
    margin: 20px 0;
}
.convince div > span{
    font-size: 14px;
}


/*portfolio */
.portfolio-container{
    height: auto;
}
.portfolio-container > p{
    font-size: 19px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.web-portfolio{
    width: 80%;
    margin: 4rem auto;
}
.web-portfolio > p{
    margin: 20px 0;
    padding: 0 10px;
}


.web-portfolio-content .big-img{
    width: 100%;
    border-radius: 7px;
}
.web-portfolio-content .sm-img{
    width: 20%;
}
.web-portfolio-content div{
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 45px;
    z-index: 0;
}
.web-portfolio-content div::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    border-radius: 7px;
}
.web-portfolio-content div:hover::before{
    background-color: transparent;
    transition: .4s;
}
.zapp-mobile{
    display: flex;
    gap: 5px;
    justify-content: center;
    width: 100%;
    position: relative;
    margin-top: -10rem;
    margin-bottom: 45px;
}


/*contact */
.contact-container{
    margin: 3rem auto 0;
    width: 90%;
    padding-bottom: 2rem;
}
.contact-row1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px 35px;
}
.contact-row1 .contact-me{
    padding: 20px 15px;
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    text-align: center;
    border-radius: 5px;
    background-color: var(--bgcolor);
    box-shadow: 2px 2px 4px rgba(0,0,0,0.2), -2px -2px 4px rgba(255,255,255,0.2);

}
.contact-row1 .contact-me div span{
    margin: 5px 0;
}
.contact-row1 > p{
    font-size: 45px;
    font-variant: small-caps;
    color: white;
}
.contact-row2{
    width: 95%;
    margin: 4rem auto 2rem;
}
.contact-row2 > div{
    gap: 20px;
    text-align: center;
    font-size: 22px;
}
.contact-row2 > div:first-child .user-icon{
    font-size: 4rem;
    color: white;
}
.contact-row2 form{
    max-width: 500px;
    margin: 15px auto;
}
.contact-row2 form :where(input, textarea){
    width: 100%;
    background-color: var(--bgcolor);
    box-shadow: 2px 2px 4px rgba(0,0,0,0.2), -2px -2px 4px rgba(255,255,255,0.2);
    color: rgba(255, 255, 255, 0.61);
    font-size: 15px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    outline: none;
}
.contact-row2 form textarea{
    height: 200px;
    padding: 12px;
}
.contact-row2 form input{
    height: 45px;
    padding: 5px 8px;
}
.contact-row2 form :where(input, textarea):focus{
    color: white;
}








.canvas{
    height: 100vh;
    width: 400px;
    background-color: var(--bgcolor2);
    position: fixed;
    top: 0;
    right: 0;
    overflow: auto;
    cursor: pointer;
    animation: slideCanvas .4s linear;
    display: none;
    z-index: 30;
}
@keyframes slideCanvas{
    0%{
        transform: translateX(500px);
    }
    100%{
        transform: translateX(0);
    }
}
.canvas div.top-canvas{
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    box-shadow: 0 3px 4px rgba(0,0,0,0.3);
}
.canvas div.top-canvas p{
    font-size: 30px;
    color: inherit;
}
.canvas div.top-canvas span{
    font-size: 50px;
    color: inherit;
}
.canvas ul {
    margin-top: 20px;

}
.canvas ul li{
    padding: 8px 20px;
    font-size: 17px;
    margin: 10px 20px;
}
.canvas ul li:hover{
    border-bottom: 2px solid white;
}
.canvas button{
    width: 90%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    background-color: var(--blue);
    border: none;
    margin: 20px auto 10px;
    color: inherit;
    font-size: 15px;
}















































































































































































































